<!DOCTYPE html>
<html lang="en">
<head>
    <title>Best Places</title>
</head>
<style>
    h1 {
     text-align: center;
     font-size: 50px;
     text-shadow: 2px 2px rgb(6, 58, 246);
   }  
   body {
     background-image: url(image11.jpg);
     font-family: "Brush Script MT", cursive;
   }
   ul.b {
  list-style-type: square;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
img {
  border-radius: 8px;
}
   
   </style>
<body>
    <a href="new york.html">New York</a>
    <a href="india.html">India</a>
    <a href="london.html">london</a>
 <h1><b><em><u>London</u></em></b></h1>
 <table>
    <tr>
      <td><img src="london.jpg" width="450" height="300"><br><em>Tower Bridge</em></td>
      <td><img src="london2.jpg" width="450" height="300"><br><em>Big Ben</em></td>
      <td><img src="london3.jpg" width="450" height="300"><br><em>London Eye</em></td>
    </tr>
  </table>
  <h2><ul class="b">
    <li>Tower Bridge</li>
  </ul></h2>
  <p>Tower Bridge is a Grade I listed combined bascule and suspension bridge in London, built between 1886 and 1894,
     designed by Horace Jones and engineered by John Wolfe Barry with the help of Henry Marc Brunel. It crosses the 
     River Thames close to the Tower of London and is one of five London bridges owned and maintained by the Bridge 
     House Estates, a charitable trust founded in 1282. The bridge was constructed to give better access to the East
      End of London, which had expanded its commercial potential in the 19th century. 
  </p>

  <h2><ul class="b">
    <li>Big Ben</li>
  </ul></h2>
  <p>Big Ben is the nickname for the Great Bell of the Great Clock of Westminster, at the north end of the
    Palace of Westminster in London, England, and the name is frequently extended to refer also to the clock and 
    the clock tower. The official name of the tower in which Big Ben is located was originally the Clock Tower, 
    but it was renamed Elizabeth Tower in 2012 to mark the Diamond Jubilee of Elizabeth
  </p>

  <h2><ul class="b">
    <li>London Eye</li>
  </ul></h2>
  <p>The London Eye, or the Millennium Wheel, is a cantilevered observation wheel on the South Bank of the River 
    Thames in London. It is Europe's tallest cantilevered observation wheel, and is the most popular paid tourist
     attraction in the United Kingdom with over 3 million visitors annually. It has made many appearances in popular
      culture.
  </p> 
</body>
</html>